# soul-society-clean-architecture

./: LICENSE  README.md  pom.xml
src/main/java/com/soul_society/: SoulSocietyManagementSystemApplication.java
src/main/java/com/soul_society/application/config/: UseCaseConfig.java
src/main/java/com/soul_society/application/exceptions/: BusinessRuleException.java  InvalidCredentialsException.kt  ShinigamiNotFoundException.java
src/main/java/com/soul_society/application/usecases/: AuthenticateUserUseCase.kt  CreateShinigamiUseCase.java  DeleteShinigamiUseCase.java  FindShinigamiUseCase.java  RegisterUserUseCase.kt  UpdateShinigamiUseCase.java
src/main/java/com/soul_society/domain/entities/: Shinigami.java  User.kt
src/main/java/com/soul_society/domain/enums/: Cargo.java  Divisao.java  Sexo.java
src/main/java/com/soul_society/domain/repositories/: ShinigamiRepository.java  UserRepository.kt
src/main/java/com/soul_society/infrastructure/config/: OpenApiConfig.java  UseCaseConfiguration.kt
src/main/java/com/soul_society/infrastructure/persistence/entities/: ShinigamiEntity.java  UserEntity.kt
src/main/java/com/soul_society/infrastructure/persistence/mappers/: ShinigamiEntityMapper.java  UserEntityMapper.kt
src/main/java/com/soul_society/infrastructure/persistence/repositories/: ShinigamiJpaRepository.java  ShinigamiRepositoryImpl.java  UserJpaRepository.kt  UserRepositoryImpl.kt
src/main/java/com/soul_society/presentation/controllers/: AuthController.kt  ShinigamiController.java
src/main/java/com/soul_society/presentation/dto/request/: CreateShinigamiRequest.java  LoginRequest.kt  RegisterRequest.kt
src/main/java/com/soul_society/presentation/dto/response/: AuthResponse.kt  ShinigamiResponse.java
src/main/java/com/soul_society/presentation/exception/: GlobalExceptionHandler.java
src/main/java/com/soul_society/presentation/mappers/: ShinigamiDtoMapper.java  UserDtoMapper.kt
src/main/resources/: application.properties
src/test/java/com/soul_society/: SoulSocietyManagementSystemApplicationTests.java
src/test/java/com/soul_society/application/usecases/: CreateShinigamiUseCaseTest.java  DeleteShinigamiUseCaseTest.java  FindShinigamiUseCaseTest.java  UpdateShinigamiUseCaseTest.java
src/test/java/com/soul_society/domain/entities/: ShinigamiTest.java
src/test/java/com/soul_society/domain/enums/: CargoTest.java
src/test/java/com/soul_society/infrastructure/persistence/mappers/: ShinigamiEntityMapperTest.java
src/test/java/com/soul_society/presentation/mappers/: ShinigamiDtoMapperTest.java
